apiVersion: v1
kind: Secret
metadata:
  name: sort-api-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: YWRtaW4=  # Base64 от "admin"
  SPRING_DATASOURCE_PASSWORD: YWRtaW4=  # Base64 от "admin"
