apiVersion: v1
kind: ConfigMap
metadata:
  name: sort-api-config
data:
  SPRING_APPLICATION_NAME_INSTANCE1: "sort-api-instance1"
  SPRING_DATASOURCE_URL_INSTANCE1: "jdbc:postgresql://db-service:5432/sort-api"
  SERVICE_INSTANCE_URLS_INSTANCE1: "http://service-b:80,http://service-c:80"
  SERVER_PORT_INSTANCE1: "8081"
  RESPONSE_DELAY_MEAN_INSTANCE1: "500"
  RESPONSE_ERROR_PROBABILITY_INSTANCE1: "0.01"

  SPRING_APPLICATION_NAME_INSTANCE2: "sort-api-instance2"
  SPRING_DATASOURCE_URL_INSTANCE2: "jdbc:postgresql://db-service:5432/sort-api"
  SERVICE_INSTANCE_URLS_INSTANCE2: "http://service-c:80"
  SERVER_PORT_INSTANCE2: "8082"
  RESPONSE_DELAY_MEAN_INSTANCE2: "600"
  RESPONSE_ERROR_PROBABILITY_INSTANCE2: "0.01"

  SPRING_APPLICATION_NAME_INSTANCE3: "sort-api-instance3"
  SPRING_DATASOURCE_URL_INSTANCE3: "jdbc:postgresql://db-service:5432/sort-api"
  SERVICE_INSTANCE_URLS_INSTANCE3: ""
  SERVER_PORT_INSTANCE3: "8083"
  RESPONSE_DELAY_MEAN_INSTANCE3: "700"
  RESPONSE_ERROR_PROBABILITY_INSTANCE3: "0.01"

  SPRINGDOC_API_DOCS_ENABLED: "true"
  SPRINGDOC_SWAGGER_UI_ENABLED: "true"
